# Kmeans-On-Hadoop

./: README.md  oldCenters.data  pom.xml
src/main/java/com/hadoop/mapreduce/: Canopy.java  Help.java  Kmeans.java  Single_Kmeans.java
src/main/java/com/hadoop/mapreduce/example/: AbstractClusteringAlgorithm.java  DoublePoint.java  KMeans.java  Main.java
src/main/resources/: hdfs-site.xml
src/test/java/: HdfsClientDemo.java  Practice.java
